<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_flight_tickets"
        android:icon="@drawable/flights"
        android:title="@string/title_flight_tickets" />

    <item
        android:id="@+id/navigation_hotels"
        android:icon="@drawable/hotels"
        android:title="@string/title_hotels" />

    <item
        android:id="@+id/navigation_notifications"
        android:icon="@drawable/in_short"
        android:title="@string/title_in_short" />

    <item
        android:id="@+id/navigation_subscription"
        android:icon="@drawable/subscripton"
        android:title="@string/title_subscription" />

    <item
        android:id="@+id/navigation_profile"
        android:icon="@drawable/profile"
        android:title="@string/title_profile" />

</menu>