# effective-mobile

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/solutions/s4y/effectivem/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/solutions/s4y/effectivem/: MainActivity.kt  TheApplication.kt
app/src/main/java/solutions/s4y/effectivem/ui/: TheApplication.kt
app/src/main/java/solutions/s4y/effectivem/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/solutions/s4y/effectivem/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/solutions/s4y/effectivem/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/solutions/s4y/effectivem/: ExampleUnitTest.kt
data/tickets/: build.gradle.kts
data/tickets/src/androidTest/java/solutions/s4y/effectm/provider/: RetrofitProviderTest.kt
data/tickets/src/main/java/solutions/s4y/effectm/provider/: RemoteEntityId.kt  RestClient.kt  RetrofitClient.kt  RetrofitProvider.kt  TicketsProviderModule.kt
data/tickets/src/test/java/solutions/s4y/effectm/provider/: DateFormatTest.kt  ExampleUnitTest.kt
domain/: build.gradle.kts
domain/src/main/java/solutions/s4y/effectm/domain/: TicketsService.kt
domain/src/main/java/solutions/s4y/effectm/domain/dependencies/: TicketsProvider.kt
domain/src/main/java/solutions/s4y/effectm/domain/models/: ImageProvider.kt  ImageValue.kt  ModelId.kt  Money.kt  Offer.kt  Ticket.kt  TicketOffer.kt
domain/src/test/kotlin/solutions/s4y/effectm/: MoneyFormatTest.kt  SingleToFlowTest.kt
feature/flight-tickets/: build.gradle.kts
feature/flight-tickets/src/androidTest/java/solutions/s4y/effectm/flight_tickets/: ExampleInstrumentedTest.kt
feature/flight-tickets/src/main/: AndroidManifest.xml
feature/flight-tickets/src/main/java/solutions/s4y/effectivem/flight_tickets/: FlightTicketsActivity.kt  SearchDialogFragment.kt
feature/flight-tickets/src/main/res/layout/: activity_flight_tickets.xml  card_search.xml  fragment_all_tickets.xml  fragment_dialog_search.xml  fragment_home.xml  fragment_notifications.xml  fragment_search.xml  fragment_search_card.xml  fragment_search_dialog.xml  item_offer.xml  item_ticker_offer.xml  item_ticket.xml  item_ticket_offer.xml  layout_suggestion_item.xml
feature/flight-tickets/src/main/res/navigation/: flight_navigation.xml  mobile_navigation.xml
feature/flight-tickets/src/main/res/values/: attrs.xml  dimens.xml  strings.xml
feature/hotels/: build.gradle.kts
feature/hotels/src/androidTest/java/solutions/s4y/effectm/hotels/: ExampleInstrumentedTest.kt
feature/hotels/src/main/: AndroidManifest.xml
feature/hotels/src/main/java/solutions/s4y/effectivem/hotels/: HotelsActivity.kt
feature/hotels/src/main/res/layout/: activity_hotels.xml  fragment_hotels.xml
feature/hotels/src/main/res/navigation/: hotels_navigation.xml  mobile_navigation.xml
feature/hotels/src/main/res/values/: strings.xml
feature/profile/: build.gradle.kts
feature/profile/src/main/: AndroidManifest.xml
feature/profile/src/main/res/layout/: fragment_profile.xml
feature/profile/src/main/res/navigation/: mobile_navigation.xml
feature/profile/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
navigation/: build.gradle.kts
navigation/src/androidTest/java/solutions/s4y/effectm/navigation/: ExampleInstrumentedTest.kt
navigation/src/main/java/solutions/s4y/effectm/navigation/: NavigationRegistry.kt  NavigationSetup.kt
navigation/src/main/res/values/: strings.xml
navigation/src/test/java/solutions/s4y/effectm/navigation/: ExampleUnitTest.kt
shared/: build.gradle.kts
shared/src/main/java/solutions/s4y/effectivem/views/: BaseActivity.kt
shared/src/main/res/drawable/: circle.xml
shared/src/main/res/font-v26/: san_francisco_pro.xml
shared/src/main/res/menu/: bottom_nav_menu.xml
shared/src/main/res/values/: styles.xml  themes.xml  values.xml
tickets-provider/src/androidTest/java/solutions/s4y/effectm/provider/: RetrofitProviderTest.kt
tickets-provider/src/main/java/solutions/s4y/effectm/provider/: RemoteService.kt
views/: build.gradle.kts
views/src/main/res/drawable/: search.xml
views/src/main/res/menu/: bottom_nav_menu.xml
views/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml  values.xml
views/src/main/res/values-v28/: styles.xml
(+54 files in other folders)
