<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/view_padding"
    tools:context=".screens.search.SearchFragment"
    tools:theme="@style/Theme.Effectivem">
    <!--tools:background="?attr/colorPrimaryVariant"-->

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:baselineAligned="false"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/back"
                android:layout_width="48dp"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:contentDescription="@string/cd_search"
                android:scaleType="centerInside"
                android:src="@drawable/left_arrow"
                tools:style="?attr/imageButtonStyle" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:paddingBottom="8dp">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/dest_city"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@null"
                            android:text="Минск" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <ImageButton
                        android:id="@+id/exchange"
                        android:layout_width="48dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical"
                        android:contentDescription="@string/cd_search"
                        android:paddingStart="24dp"
                        android:paddingEnd="0dp"
                        android:src="@drawable/up_down"
                        tools:style="?attr/imageButtonStyle" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="?attr/colorOnSurface" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:paddingTop="8dp"
                        app:hintEnabled="false">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/dest_country"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/dest_country_hint" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <ImageButton
                        android:id="@+id/clear"
                        android:layout_width="48dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical"
                        android:contentDescription="@string/cd_search"
                        android:paddingStart="24dp"
                        android:paddingEnd="0dp"
                        android:src="@drawable/mult_cross"
                        tools:style="?attr/imageButtonStyle" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="?attr/viewPadding"
            android:paddingBottom="?attr/viewPadding"
            android:orientation="horizontal">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/return_date"
                style="?attr/materialButtonOutlinedStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="обратно"
                app:icon="@drawable/plus" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="?attr/materialButtonOutlinedStyle"
                android:text="@string/tools_data" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="?attr/materialButtonOutlinedStyle"
                app:icon="@drawable/person"
                android:text="1,эконом" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/card"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="?attr/materialButtonOutlinedStyle"
                app:icon="@drawable/settinggs"
                android:text="Карта" />
        </LinearLayout>
    </HorizontalScrollView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <ProgressBar
            android:id="@+id/loading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center" />

        <LinearLayout
            android:id="@+id/routes_panel"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?attr/title_2"
                android:paddingBottom="?attr/viewPaddingHalf"
                android:text="@string/direct_flights" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/direct_flights"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                tools:itemCount="3"
                tools:listitem="@layout/item_ticket_offer" />
            <TextView
                android:layout_marginTop="16dp"
                android:layout_marginLeft="48dp"
                android:layout_gravity="right"
                android:background="@color/red"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Для возврата на первый экран нажать стрелку влево.\nОстальной функционал будет добавлен после подтверждения тех.собеса. Очень страшно потратить время впустую. Горький опыт, извините :)"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/github"
                style="?attr/materialButtonOutlinedStyle"
                android:layout_gravity="right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Исходный код"
                app:icon="@drawable/github" />

            <com.google.android.material.button.MaterialButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="?attr/materialButtonTextStyle"
                android:text="Показать все" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>
    <Space
        android:layout_width="0dp"
        android:layout_height="?attr/viewPadding"/>

    <com.google.android.material.button.MaterialButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Посмотреть все билеты" />

    <Space
        android:layout_width="0dp"
        android:layout_height="?attr/viewPadding"/>
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/bell" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingStart="?attr/viewPaddingHalf"
                android:paddingEnd="?attr/viewPaddingHalf"
                android:textAppearance="?attr/text_1"
                android:text="Подписка на цену" />

            <com.google.android.material.switchmaterial.SwitchMaterial
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>


</LinearLayout>