<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/flight_navigation"
    app:startDestination="@+id/flight_navigation_home">
    <fragment
        android:id="@+id/flight_navigation_home"
        android:name="solutions.s4y.effectivem.flight_tickets.screens.home.HomeFragment"
        android:label="@string/title_flight_tickets"
        tools:layout="@layout/fragment_hotels" />
    <!--fragment
        app:moduleName="feature/hotels"
        android:id="@+id/navigation_hotels"
        android:name="solutions.s4y.effectivem.hotels.ui.dashboard.DashboardFragment"
        android:label="@string/title_hotels"
        tools:layout="@layout/fragment_home" /-->
</navigation>